[gd_scene load_steps=3 format=3 uid="uid://dy6qxn7vnecfv"]

[ext_resource type="Texture2D" uid="uid://c0q61rbo5nj3b" path="res://resources/gui/tooltip.png" id="1_87fv3"]
[ext_resource type="Script" uid="uid://fvrgn3hbipap" path="res://scenes/lawn_grids/main/Tooltip.gd" id="2_bc1r7"]

[node name="Tooltip" type="NinePatchRect"]
offset_right = 100.0
offset_bottom = 40.0
texture = ExtResource("1_87fv3")
script = ExtResource("2_bc1r7")

[node name="PlantName" type="Label" parent="."]
layout_mode = 0
offset_top = 4.0
offset_right = 100.0
text = "0"
horizontal_alignment = 1

[node name="SunCost" type="Label" parent="."]
layout_mode = 0
offset_top = 20.0
offset_right = 100.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
