[gd_scene load_steps=3 format=3 uid="uid://dt68ihpnryi6m"]

[ext_resource type="Texture2D" uid="uid://c0q61rbo5nj3b" path="res://resources/gui/tooltip.png" id="1"]
[ext_resource type="Script" uid="uid://fvrgn3hbipap" path="res://scenes/lawn_grids/main/Tooltip.gd" id="2"]

[node name="Tooltip" type="NinePatchRect"]
offset_right = 100.0
offset_bottom = 40.0
texture = ExtResource("1")
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(51, 20)
texture = ExtResource("1")

[node name="PlantName" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 100.0
offset_bottom = 23.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SunCost" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 43.0
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1
